<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="readers_writers.jsimg" timestamp="Wed Sep 06 12:40:10 BST 2017" xsi:noNamespaceSchemaLocation="Archive.xsd">
<sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter="," logPath="" logReplaceMode="0" maxSamples="1000000" name="readers_writers.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
<userClass customers="5" name="Class1" priority="0" referenceSource="think" type="closed"/>
<node name="think">
<section className="Storage">
<parameter classPath="java.lang.Integer" name="totalCapacity">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="capacities">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="capacity">
<value>-1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropRules">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.String" name="dropRule">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="getStrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="putStrategies">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="putStrategy"/>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Linkage"/>
</node>
<node name="arrival">
<section className="Enabling">
<parameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="enablingConditions">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="enablingCondition">
<subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="enablingVectors">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="enablingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>think</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="enablingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="enablingEntry">
<value>1</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="inhibitingConditions">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="inhibitingCondition">
<subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="inhibitingVectors">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="inhibitingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>think</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="inhibitingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="inhibitingEntry">
<value>0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Timing">
<parameter array="true" classPath="java.lang.String" name="modeNames">
<subParameter classPath="java.lang.String" name="modeName">
<value>Mode1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numbersOfServers">
<subParameter classPath="java.lang.Integer" name="numberOfServers">
<value>-1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="timingStrategies">
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="timingStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="firingPriorities">
<subParameter classPath="java.lang.Integer" name="firingPriority">
<value>-1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.Double" name="firingWeights">
<subParameter classPath="java.lang.Double" name="firingWeight">
<value>1.0</value>
</subParameter>
</parameter>
</section>
<section className="Firing">
<parameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="firingOutcomes">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="firingOutcome">
<subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="firingVectors">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="firingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>choice</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="firingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="firingEntry">
<value>1</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="choice">
<section className="Storage">
<parameter classPath="java.lang.Integer" name="totalCapacity">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="capacities">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="capacity">
<value>-1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropRules">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.String" name="dropRule">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="getStrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="putStrategies">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="putStrategy"/>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Linkage"/>
</node>
<node name="isReader">
<section className="Enabling">
<parameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="enablingConditions">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="enablingCondition">
<subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="enablingVectors">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="enablingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>choice</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="enablingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="enablingEntry">
<value>1</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="inhibitingConditions">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="inhibitingCondition">
<subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="inhibitingVectors">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="inhibitingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>choice</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="inhibitingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="inhibitingEntry">
<value>0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Timing">
<parameter array="true" classPath="java.lang.String" name="modeNames">
<subParameter classPath="java.lang.String" name="modeName">
<value>Mode1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numbersOfServers">
<subParameter classPath="java.lang.Integer" name="numberOfServers">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="timingStrategies">
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ZeroServiceTimeStrategy" name="timingStrategy"/>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="firingPriorities">
<subParameter classPath="java.lang.Integer" name="firingPriority">
<value>0</value>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.Double" name="firingWeights">
<subParameter classPath="java.lang.Double" name="firingWeight">
<value>1.0</value>
</subParameter>
</parameter>
</section>
<section className="Firing">
<parameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="firingOutcomes">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="firingOutcome">
<subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="firingVectors">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="firingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>readerQueue</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="firingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="firingEntry">
<value>1</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="isWriter">
<section className="Enabling">
<parameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="enablingConditions">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="enablingCondition">
<subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="enablingVectors">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="enablingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>choice</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="enablingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="enablingEntry">
<value>1</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="inhibitingConditions">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="inhibitingCondition">
<subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="inhibitingVectors">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="inhibitingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>choice</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="inhibitingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="inhibitingEntry">
<value>0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Timing">
<parameter array="true" classPath="java.lang.String" name="modeNames">
<subParameter classPath="java.lang.String" name="modeName">
<value>Mode1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numbersOfServers">
<subParameter classPath="java.lang.Integer" name="numberOfServers">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="timingStrategies">
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ZeroServiceTimeStrategy" name="timingStrategy"/>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="firingPriorities">
<subParameter classPath="java.lang.Integer" name="firingPriority">
<value>0</value>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.Double" name="firingWeights">
<subParameter classPath="java.lang.Double" name="firingWeight">
<value>1.0</value>
</subParameter>
</parameter>
</section>
<section className="Firing">
<parameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="firingOutcomes">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="firingOutcome">
<subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="firingVectors">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="firingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>writerQueue</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="firingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="firingEntry">
<value>1</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="readerQueue">
<section className="Storage">
<parameter classPath="java.lang.Integer" name="totalCapacity">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="capacities">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="capacity">
<value>-1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropRules">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.String" name="dropRule">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="getStrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="putStrategies">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="putStrategy"/>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Linkage"/>
</node>
<node name="writerQueue">
<section className="Storage">
<parameter classPath="java.lang.Integer" name="totalCapacity">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="capacities">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="capacity">
<value>-1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropRules">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.String" name="dropRule">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="getStrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="putStrategies">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="putStrategy"/>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Linkage"/>
</node>
<node name="startRead">
<section className="Enabling">
<parameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="enablingConditions">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="enablingCondition">
<subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="enablingVectors">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="enablingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>readerQueue</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="enablingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="enablingEntry">
<value>1</value>
</subParameter>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="enablingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>writing</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="enablingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="enablingEntry">
<value>0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="inhibitingConditions">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="inhibitingCondition">
<subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="inhibitingVectors">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="inhibitingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>readerQueue</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="inhibitingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="inhibitingEntry">
<value>0</value>
</subParameter>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="inhibitingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>writing</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="inhibitingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="inhibitingEntry">
<value>1</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Timing">
<parameter array="true" classPath="java.lang.String" name="modeNames">
<subParameter classPath="java.lang.String" name="modeName">
<value>Mode1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numbersOfServers">
<subParameter classPath="java.lang.Integer" name="numberOfServers">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="timingStrategies">
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ZeroServiceTimeStrategy" name="timingStrategy"/>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="firingPriorities">
<subParameter classPath="java.lang.Integer" name="firingPriority">
<value>0</value>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.Double" name="firingWeights">
<subParameter classPath="java.lang.Double" name="firingWeight">
<value>1.0</value>
</subParameter>
</parameter>
</section>
<section className="Firing">
<parameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="firingOutcomes">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="firingOutcome">
<subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="firingVectors">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="firingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>reading</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="firingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="firingEntry">
<value>1</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="startWrite">
<section className="Enabling">
<parameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="enablingConditions">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="enablingCondition">
<subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="enablingVectors">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="enablingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>writerQueue</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="enablingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="enablingEntry">
<value>1</value>
</subParameter>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="enablingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>reading</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="enablingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="enablingEntry">
<value>0</value>
</subParameter>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="enablingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>writing</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="enablingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="enablingEntry">
<value>0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="inhibitingConditions">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="inhibitingCondition">
<subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="inhibitingVectors">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="inhibitingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>writerQueue</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="inhibitingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="inhibitingEntry">
<value>0</value>
</subParameter>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="inhibitingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>reading</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="inhibitingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="inhibitingEntry">
<value>1</value>
</subParameter>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="inhibitingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>writing</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="inhibitingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="inhibitingEntry">
<value>1</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Timing">
<parameter array="true" classPath="java.lang.String" name="modeNames">
<subParameter classPath="java.lang.String" name="modeName">
<value>Mode1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numbersOfServers">
<subParameter classPath="java.lang.Integer" name="numberOfServers">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="timingStrategies">
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ZeroServiceTimeStrategy" name="timingStrategy"/>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="firingPriorities">
<subParameter classPath="java.lang.Integer" name="firingPriority">
<value>0</value>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.Double" name="firingWeights">
<subParameter classPath="java.lang.Double" name="firingWeight">
<value>1.0</value>
</subParameter>
</parameter>
</section>
<section className="Firing">
<parameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="firingOutcomes">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="firingOutcome">
<subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="firingVectors">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="firingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>writing</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="firingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="firingEntry">
<value>1</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="reading">
<section className="Storage">
<parameter classPath="java.lang.Integer" name="totalCapacity">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="capacities">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="capacity">
<value>-1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropRules">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.String" name="dropRule">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="getStrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="putStrategies">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="putStrategy"/>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Linkage"/>
</node>
<node name="writing">
<section className="Storage">
<parameter classPath="java.lang.Integer" name="totalCapacity">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="capacities">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="capacity">
<value>-1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropRules">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.String" name="dropRule">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="getStrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="putStrategies">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="putStrategy"/>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Linkage"/>
</node>
<node name="endRead">
<section className="Enabling">
<parameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="enablingConditions">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="enablingCondition">
<subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="enablingVectors">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="enablingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>reading</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="enablingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="enablingEntry">
<value>1</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="inhibitingConditions">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="inhibitingCondition">
<subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="inhibitingVectors">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="inhibitingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>reading</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="inhibitingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="inhibitingEntry">
<value>0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Timing">
<parameter array="true" classPath="java.lang.String" name="modeNames">
<subParameter classPath="java.lang.String" name="modeName">
<value>Mode1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numbersOfServers">
<subParameter classPath="java.lang.Integer" name="numberOfServers">
<value>-1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="timingStrategies">
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="timingStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="firingPriorities">
<subParameter classPath="java.lang.Integer" name="firingPriority">
<value>-1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.Double" name="firingWeights">
<subParameter classPath="java.lang.Double" name="firingWeight">
<value>1.0</value>
</subParameter>
</parameter>
</section>
<section className="Firing">
<parameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="firingOutcomes">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="firingOutcome">
<subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="firingVectors">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="firingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>think</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="firingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="firingEntry">
<value>1</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="endWrite">
<section className="Enabling">
<parameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="enablingConditions">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="enablingCondition">
<subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="enablingVectors">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="enablingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>writing</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="enablingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="enablingEntry">
<value>1</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="inhibitingConditions">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="inhibitingCondition">
<subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="inhibitingVectors">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="inhibitingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>writing</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="inhibitingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="inhibitingEntry">
<value>0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Timing">
<parameter array="true" classPath="java.lang.String" name="modeNames">
<subParameter classPath="java.lang.String" name="modeName">
<value>Mode1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numbersOfServers">
<subParameter classPath="java.lang.Integer" name="numberOfServers">
<value>-1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="timingStrategies">
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="timingStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="firingPriorities">
<subParameter classPath="java.lang.Integer" name="firingPriority">
<value>-1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.Double" name="firingWeights">
<subParameter classPath="java.lang.Double" name="firingWeight">
<value>1.0</value>
</subParameter>
</parameter>
</section>
<section className="Firing">
<parameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="firingOutcomes">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="firingOutcome">
<subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="firingVectors">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="firingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>think</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="firingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="firingEntry">
<value>1</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<measure alpha="0.01" name="think_Class1_Number of Customers" nodeType="station" precision="0.03" referenceNode="think" referenceUserClass="Class1" type="Number of Customers" verbose="false"/>
<measure alpha="0.01" name="choice_Class1_Number of Customers" nodeType="station" precision="0.03" referenceNode="choice" referenceUserClass="Class1" type="Number of Customers" verbose="false"/>
<measure alpha="0.01" name="readerQueue_Class1_Number of Customers" nodeType="station" precision="0.03" referenceNode="readerQueue" referenceUserClass="Class1" type="Number of Customers" verbose="false"/>
<measure alpha="0.01" name="writerQueue_Class1_Number of Customers" nodeType="station" precision="0.03" referenceNode="writerQueue" referenceUserClass="Class1" type="Number of Customers" verbose="false"/>
<measure alpha="0.01" name="reading_Class1_Number of Customers" nodeType="station" precision="0.03" referenceNode="reading" referenceUserClass="Class1" type="Number of Customers" verbose="false"/>
<measure alpha="0.01" name="writing_Class1_Number of Customers" nodeType="station" precision="0.03" referenceNode="writing" referenceUserClass="Class1" type="Number of Customers" verbose="false"/>
<measure alpha="0.01" name="arrival_Mode1_Firing Throughput" nodeType="station" precision="0.03" referenceNode="arrival" referenceUserClass="Mode1" type="Firing Throughput" verbose="false"/>
<measure alpha="0.01" name="isReader_Mode1_Firing Throughput" nodeType="station" precision="0.03" referenceNode="isReader" referenceUserClass="Mode1" type="Firing Throughput" verbose="false"/>
<measure alpha="0.01" name="isWriter_Mode1_Firing Throughput" nodeType="station" precision="0.03" referenceNode="isWriter" referenceUserClass="Mode1" type="Firing Throughput" verbose="false"/>
<measure alpha="0.01" name="startRead_Mode1_Firing Throughput" nodeType="station" precision="0.03" referenceNode="startRead" referenceUserClass="Mode1" type="Firing Throughput" verbose="false"/>
<measure alpha="0.01" name="startWrite_Mode1_Firing Throughput" nodeType="station" precision="0.03" referenceNode="startWrite" referenceUserClass="Mode1" type="Firing Throughput" verbose="false"/>
<measure alpha="0.01" name="endRead_Mode1_Firing Throughput" nodeType="station" precision="0.03" referenceNode="endRead" referenceUserClass="Mode1" type="Firing Throughput" verbose="false"/>
<measure alpha="0.01" name="endWrite_Mode1_Firing Throughput" nodeType="station" precision="0.03" referenceNode="endWrite" referenceUserClass="Mode1" type="Firing Throughput" verbose="false"/>
<connection source="think" target="arrival"/>
<connection source="arrival" target="choice"/>
<connection source="choice" target="isReader"/>
<connection source="choice" target="isWriter"/>
<connection source="isReader" target="readerQueue"/>
<connection source="isWriter" target="writerQueue"/>
<connection source="readerQueue" target="startRead"/>
<connection source="writerQueue" target="startWrite"/>
<connection source="startRead" target="reading"/>
<connection source="startWrite" target="writing"/>
<connection source="reading" target="startWrite"/>
<connection source="reading" target="endRead"/>
<connection source="writing" target="startRead"/>
<connection source="writing" target="startWrite"/>
<connection source="writing" target="endWrite"/>
<connection source="endRead" target="think"/>
<connection source="endWrite" target="think"/>
<preload>
<stationPopulations stationName="think">
<classPopulation population="5" refClass="Class1"/>
</stationPopulations>
</preload>
</sim>
<jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
<userClass color="#FF0000FF" name="Class1"/>
<station name="think">
<position rotate="false" x="56.0" y="104.0"/>
</station>
<station name="arrival">
<position rotate="false" x="127.0" y="104.0"/>
</station>
<station name="choice">
<position rotate="false" x="208.0" y="104.0"/>
</station>
<station name="isReader">
<position rotate="false" x="280.0" y="40.0"/>
</station>
<station name="isWriter">
<position rotate="false" x="282.0" y="104.0"/>
</station>
<station name="readerQueue">
<position rotate="false" x="350.0" y="40.0"/>
</station>
<station name="writerQueue">
<position rotate="false" x="352.0" y="104.0"/>
</station>
<station name="startRead">
<position rotate="false" x="455.0" y="40.0"/>
</station>
<station name="startWrite">
<position rotate="false" x="455.0" y="104.0"/>
</station>
<station name="reading">
<position rotate="false" x="540.0" y="40.0"/>
</station>
<station name="writing">
<position rotate="false" x="543.0" y="104.0"/>
</station>
<station name="endRead">
<position rotate="false" x="625.0" y="40.0"/>
</station>
<station name="endWrite">
<position rotate="false" x="623.0" y="104.0"/>
</station>
</jmodel>
<results elapsedTime="3980" logDecimalSeparator="." logDelimiter="," pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
<measure alpha="0.99" analyzedSamples="66560" discardedSamples="1995" finalValue="1.2128152458402266" name="think_Class1_Number of Customers" nodeType="station" precision="0.03" referenceClass="Class1" referenceStation="think" state="1" type="0">
<sample lastIntervalAvgValue="1.1974574302492555" lowerBound="1.082137319077148" meanValue="1.173636639539245" simulationTime="4887.0192490082445" upperBound="1.265135960001342"/>
<sample lastIntervalAvgValue="1.2227141560373402" lowerBound="1.178217169098122" meanValue="1.223590361393366" simulationTime="25606.57851648069" upperBound="1.2689635536886101"/>
<sample lastIntervalAvgValue="1.1783850532920719" lowerBound="1.1767948251426108" meanValue="1.2128152458402266" simulationTime="28284.36053720717" upperBound="1.2488356665378424"/>
</measure>
<measure alpha="0.99" analyzedSamples="10000" discardedSamples="0" finalValue="0.0" name="choice_Class1_Number of Customers" nodeType="station" precision="0.03" referenceClass="Class1" referenceStation="choice" state="1" type="0">
<sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="4887.0192490082445"/>
<sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="8307.507694549875"/>
</measure>
<measure alpha="0.99" analyzedSamples="51200" discardedSamples="370" finalValue="0.5825832568381364" name="readerQueue_Class1_Number of Customers" nodeType="station" precision="0.03" referenceClass="Class1" referenceStation="readerQueue" state="1" type="0">
<sample lastIntervalAvgValue="0.5925038051156827" lowerBound="0.4995528247282184" meanValue="0.5937568525510437" simulationTime="4885.621518105252" upperBound="0.687960880373869"/>
<sample lastIntervalAvgValue="0.5734698592259512" lowerBound="0.5305887432285348" meanValue="0.5699716867942668" simulationTime="25606.183977825196" upperBound="0.6093546303599988"/>
<sample lastIntervalAvgValue="0.5789173290195987" lowerBound="0.5386550776687061" meanValue="0.5737558099904844" simulationTime="47458.56372619949" upperBound="0.6088565423122626"/>
<sample lastIntervalAvgValue="0.5922543280623243" lowerBound="0.5671033596387643" meanValue="0.5825832568381364" simulationTime="63794.36194596838" upperBound="0.5980631540375084"/>
</measure>
<measure alpha="0.99" analyzedSamples="51200" discardedSamples="5" finalValue="1.999861800782869" name="writerQueue_Class1_Number of Customers" nodeType="station" precision="0.03" referenceClass="Class1" referenceStation="writerQueue" state="1" type="0">
<sample lastIntervalAvgValue="1.9873404896967901" meanValue="1.9873404896967901" simulationTime="4886.5184421634885"/>
<sample lastIntervalAvgValue="1.9834301924785547" lowerBound="1.9180307400329017" meanValue="1.9870520928750148" simulationTime="25603.674280112155" upperBound="2.0560734457171277"/>
<sample lastIntervalAvgValue="2.0179581329682748" lowerBound="1.965966621641607" meanValue="1.999861800782869" simulationTime="42856.2940309276" upperBound="2.033756979924131"/>
</measure>
<measure alpha="0.99" analyzedSamples="81920" discardedSamples="315" finalValue="0.6093560895391338" name="reading_Class1_Number of Customers" nodeType="station" precision="0.03" referenceClass="Class1" referenceStation="reading" state="1" type="0">
<sample lastIntervalAvgValue="0.6280669377345848" lowerBound="0.36452876170576365" meanValue="0.602434418112389" simulationTime="4886.053293348403" upperBound="0.8403400745190143"/>
<sample lastIntervalAvgValue="0.6176641915392816" lowerBound="0.5939387241592448" meanValue="0.6253830296320212" simulationTime="25606.57851648069" upperBound="0.6568273351047976"/>
<sample lastIntervalAvgValue="0.6029864797503592" lowerBound="0.5917784784732198" meanValue="0.6134188750735127" simulationTime="47458.21911907714" upperBound="0.6350592716738055"/>
<sample lastIntervalAvgValue="0.6106499003467861" lowerBound="0.5917784784732198" meanValue="0.6134188750735127" simulationTime="70295.59183092037" upperBound="0.6350592716738055"/>
<sample lastIntervalAvgValue="0.5999654848660618" lowerBound="0.5932377589638569" meanValue="0.6093560895391338" simulationTime="76487.56171524563" upperBound="0.6254744201144107"/>
</measure>
<measure alpha="0.99" analyzedSamples="30720" discardedSamples="145" finalValue="0.607640612878035" name="writing_Class1_Number of Customers" nodeType="station" precision="0.03" referenceClass="Class1" referenceStation="writing" state="1" type="0">
<sample lastIntervalAvgValue="0.5949736511282121" lowerBound="0.48585907615294716" meanValue="0.6011503553648387" simulationTime="4886.386159754843" upperBound="0.7164416345767304"/>
<sample lastIntervalAvgValue="0.6027006642869485" lowerBound="0.5752387450936551" meanValue="0.6003647693898939" simulationTime="25604.8741075976" upperBound="0.6254907936861327"/>
<sample lastIntervalAvgValue="0.6136280912342315" lowerBound="0.5899851763654949" meanValue="0.607640612878035" simulationTime="37630.5435226919" upperBound="0.625296049390575"/>
</measure>
<measure alpha="0.99" analyzedSamples="25600" discardedSamples="25" finalValue="1.213645414324733" name="arrival_Mode1_Firing Throughput" nodeType="station" precision="0.03" referenceClass="Mode1" referenceStation="arrival" state="1" type="18">
<sample lastIntervalAvgValue="1.1929562178792565" lowerBound="0.9842075627688242" meanValue="1.2110039722617643" simulationTime="4887.0192490082445" upperBound="1.5736225468665348"/>
<sample lastIntervalAvgValue="1.2161325344686227" lowerBound="1.1799976606072664" meanValue="1.213645414324733" simulationTime="21164.028077366933" upperBound="1.2492684311332098"/>
</measure>
<measure alpha="0.99" analyzedSamples="35840" discardedSamples="1035" finalValue="0.6074687970586519" name="isReader_Mode1_Firing Throughput" nodeType="station" precision="0.03" referenceClass="Mode1" referenceStation="isReader" state="1" type="18">
<sample lastIntervalAvgValue="0.5991382171441617" meanValue="0.5991382171441617" simulationTime="4887.0192490082445"/>
<sample lastIntervalAvgValue="0.6144070075515478" lowerBound="0.57909815246416" meanValue="0.6102215481453181" simulationTime="25606.183977825196" upperBound="0.6448803831755906"/>
<sample lastIntervalAvgValue="0.5986075727506592" lowerBound="0.5851132999242987" meanValue="0.6099860720602323" simulationTime="47458.56372619949" upperBound="0.6370673770067724"/>
<sample lastIntervalAvgValue="0.6096018557454456" lowerBound="0.5920883279479667" meanValue="0.6074687970586519" simulationTime="60804.97978992845" upperBound="0.6236696428173739"/>
</measure>
<measure alpha="0.99" analyzedSamples="15360" discardedSamples="135" finalValue="0.6048871890769234" name="isWriter_Mode1_Firing Throughput" nodeType="station" precision="0.03" referenceClass="Mode1" referenceStation="isWriter" state="1" type="18">
<sample lastIntervalAvgValue="0.5938788596314292" lowerBound="0.5321083955130762" meanValue="0.6028445029201492" simulationTime="4886.5184421634885" upperBound="0.6952706728649852"/>
<sample lastIntervalAvgValue="0.6062125563102172" lowerBound="0.5622627772742681" meanValue="0.6041477856735239" simulationTime="25603.674280112155" upperBound="0.6527754108159907"/>
<sample lastIntervalAvgValue="0.5174014351259812" lowerBound="0.587376477658727" meanValue="0.6048871890769234" simulationTime="25669.387279133352" upperBound="0.6234740311649586"/>
</measure>
<measure alpha="0.99" analyzedSamples="35840" discardedSamples="1035" finalValue="0.607454285723152" name="startRead_Mode1_Firing Throughput" nodeType="station" precision="0.03" referenceClass="Mode1" referenceStation="startRead" state="1" type="18">
<sample lastIntervalAvgValue="0.599104942769933" meanValue="0.599104942769933" simulationTime="4885.621518105252"/>
<sample lastIntervalAvgValue="0.6144138232129858" lowerBound="0.5787856166200093" meanValue="0.6103287397947185" simulationTime="25606.183977825196" upperBound="0.6455081618005027"/>
<sample lastIntervalAvgValue="0.5985316539262064" lowerBound="0.5845156402942759" meanValue="0.6099600816445969" simulationTime="47457.994010269234" upperBound="0.6377205771821229"/>
<sample lastIntervalAvgValue="0.6096271945805554" lowerBound="0.591804767146878" meanValue="0.607454285723152" simulationTime="60807.13603074492" upperBound="0.6239539481878196"/>
</measure>
<measure alpha="0.99" analyzedSamples="15360" discardedSamples="315" finalValue="0.6039095803373608" name="startWrite_Mode1_Firing Throughput" nodeType="station" precision="0.03" referenceClass="Mode1" referenceStation="startWrite" state="1" type="18">
<sample lastIntervalAvgValue="0.5936902866771273" lowerBound="0.5309756115699883" meanValue="0.6063235371413661" simulationTime="4886.386159754843" upperBound="0.7065922919879309"/>
<sample lastIntervalAvgValue="0.6061839130019501" lowerBound="0.5699517282253895" meanValue="0.6043432854651264" simulationTime="25602.871257173785" upperBound="0.6431518224335734"/>
<sample lastIntervalAvgValue="0.5467951347854755" lowerBound="0.5865881429839319" meanValue="0.6039095803373608" simulationTime="26001.5580525227" upperBound="0.6222851183048645"/>
</measure>
<measure alpha="0.99" analyzedSamples="35840" discardedSamples="1035" finalValue="0.6074625809140091" name="endRead_Mode1_Firing Throughput" nodeType="station" precision="0.03" referenceClass="Mode1" referenceStation="endRead" state="1" type="18">
<sample lastIntervalAvgValue="0.5990520005143317" meanValue="0.5990520005143317" simulationTime="4886.053293348403"/>
<sample lastIntervalAvgValue="0.6143666660432089" lowerBound="0.5790599947007233" meanValue="0.6103403140542546" simulationTime="25606.57851648069" upperBound="0.6451930857016347"/>
<sample lastIntervalAvgValue="0.5985820578819978" lowerBound="0.5844657400979556" meanValue="0.6099504100812413" simulationTime="47458.21911907714" upperBound="0.6377588381983176"/>
<sample lastIntervalAvgValue="0.6096251562084477" lowerBound="0.5917912391238039" meanValue="0.6074625809140091" simulationTime="60807.405774388644" upperBound="0.6239864916039939"/>
</measure>
<measure alpha="0.99" analyzedSamples="20480" discardedSamples="135" finalValue="0.6060129142057908" name="endWrite_Mode1_Firing Throughput" nodeType="station" precision="0.03" referenceClass="Mode1" referenceStation="endWrite" state="1" type="18">
<sample lastIntervalAvgValue="0.5934856364576592" lowerBound="0.555310601945274" meanValue="0.6001555562302869" simulationTime="4886.386159754843" upperBound="0.6528798651165065"/>
<sample lastIntervalAvgValue="0.6061735794434585" lowerBound="0.5840108325585858" meanValue="0.6023645580716824" simulationTime="25604.8741075976" upperBound="0.6219093204727254"/>
<sample lastIntervalAvgValue="0.604587240837373" lowerBound="0.5922972315846633" meanValue="0.6060129142057908" simulationTime="34133.006446048494" upperBound="0.6203788766365684"/>
</measure>
</results>
</archive>
