<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="simple_cpn.jsimg" timestamp="Wed Sep 06 12:40:22 BST 2017" xsi:noNamespaceSchemaLocation="Archive.xsd">
<sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter="," logPath="" logReplaceMode="0" maxSamples="1000000" name="simple_cpn.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
<userClass customers="30" name="Class1" priority="0" referenceSource="Place 1" type="closed"/>
<userClass customers="0" name="Class2" priority="0" referenceSource="Place 1" type="closed"/>
<node name="Place 1">
<section className="Storage">
<parameter classPath="java.lang.Integer" name="totalCapacity">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="capacities">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="capacity">
<value>-1</value>
</subParameter>
<refClass>Class2</refClass>
<subParameter classPath="java.lang.Integer" name="capacity">
<value>-1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropRules">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.String" name="dropRule">
<value>drop</value>
</subParameter>
<refClass>Class2</refClass>
<subParameter classPath="java.lang.String" name="dropRule">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="getStrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="putStrategies">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="putStrategy"/>
<refClass>Class2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="putStrategy"/>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Linkage"/>
</node>
<node name="Transition 1">
<section className="Enabling">
<parameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="enablingConditions">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="enablingCondition">
<subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="enablingVectors">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="enablingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>Place 1</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="enablingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="enablingEntry">
<value>5</value>
</subParameter>
<refClass>Class2</refClass>
<subParameter classPath="java.lang.Integer" name="enablingEntry">
<value>0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="enablingCondition">
<subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="enablingVectors">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="enablingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>Place 1</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="enablingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="enablingEntry">
<value>2</value>
</subParameter>
<refClass>Class2</refClass>
<subParameter classPath="java.lang.Integer" name="enablingEntry">
<value>0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="enablingCondition">
<subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="enablingVectors">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="enablingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>Place 1</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="enablingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="enablingEntry">
<value>0</value>
</subParameter>
<refClass>Class2</refClass>
<subParameter classPath="java.lang.Integer" name="enablingEntry">
<value>1</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="inhibitingConditions">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="inhibitingCondition">
<subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="inhibitingVectors">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="inhibitingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>Place 1</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="inhibitingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="inhibitingEntry">
<value>0</value>
</subParameter>
<refClass>Class2</refClass>
<subParameter classPath="java.lang.Integer" name="inhibitingEntry">
<value>0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="inhibitingCondition">
<subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="inhibitingVectors">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="inhibitingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>Place 1</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="inhibitingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="inhibitingEntry">
<value>0</value>
</subParameter>
<refClass>Class2</refClass>
<subParameter classPath="java.lang.Integer" name="inhibitingEntry">
<value>0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="inhibitingCondition">
<subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="inhibitingVectors">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="inhibitingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>Place 1</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="inhibitingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="inhibitingEntry">
<value>0</value>
</subParameter>
<refClass>Class2</refClass>
<subParameter classPath="java.lang.Integer" name="inhibitingEntry">
<value>0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Timing">
<parameter array="true" classPath="java.lang.String" name="modeNames">
<subParameter classPath="java.lang.String" name="modeName">
<value>Mode1</value>
</subParameter>
<subParameter classPath="java.lang.String" name="modeName">
<value>Mode2</value>
</subParameter>
<subParameter classPath="java.lang.String" name="modeName">
<value>Mode3</value>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numbersOfServers">
<subParameter classPath="java.lang.Integer" name="numberOfServers">
<value>4</value>
</subParameter>
<subParameter classPath="java.lang.Integer" name="numberOfServers">
<value>6</value>
</subParameter>
<subParameter classPath="java.lang.Integer" name="numberOfServers">
<value>-1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="timingStrategies">
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="timingStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="timingStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="timingStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>2.0</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="firingPriorities">
<subParameter classPath="java.lang.Integer" name="firingPriority">
<value>-1</value>
</subParameter>
<subParameter classPath="java.lang.Integer" name="firingPriority">
<value>-1</value>
</subParameter>
<subParameter classPath="java.lang.Integer" name="firingPriority">
<value>-1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="java.lang.Double" name="firingWeights">
<subParameter classPath="java.lang.Double" name="firingWeight">
<value>1.0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="firingWeight">
<value>1.0</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="firingWeight">
<value>1.0</value>
</subParameter>
</parameter>
</section>
<section className="Firing">
<parameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="firingOutcomes">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="firingOutcome">
<subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="firingVectors">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="firingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>Place 1</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="firingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="firingEntry">
<value>0</value>
</subParameter>
<refClass>Class2</refClass>
<subParameter classPath="java.lang.Integer" name="firingEntry">
<value>5</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="firingOutcome">
<subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="firingVectors">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="firingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>Place 1</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="firingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="firingEntry">
<value>0</value>
</subParameter>
<refClass>Class2</refClass>
<subParameter classPath="java.lang.Integer" name="firingEntry">
<value>2</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="firingOutcome">
<subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="firingVectors">
<subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="firingVector">
<subParameter classPath="java.lang.String" name="stationName">
<value>Place 1</value>
</subParameter>
<subParameter array="true" classPath="java.lang.Integer" name="firingEntries">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="firingEntry">
<value>1</value>
</subParameter>
<refClass>Class2</refClass>
<subParameter classPath="java.lang.Integer" name="firingEntry">
<value>0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<measure alpha="0.01" name="Place 1_Class1_Number of Customers" nodeType="station" precision="0.03" referenceNode="Place 1" referenceUserClass="Class1" type="Number of Customers" verbose="false"/>
<measure alpha="0.01" name="Place 1_Class2_Number of Customers" nodeType="station" precision="0.03" referenceNode="Place 1" referenceUserClass="Class2" type="Number of Customers" verbose="false"/>
<measure alpha="0.01" name="Transition 1_Mode1_Firing Throughput" nodeType="station" precision="0.03" referenceNode="Transition 1" referenceUserClass="Mode1" type="Firing Throughput" verbose="false"/>
<measure alpha="0.01" name="Transition 1_Mode2_Firing Throughput" nodeType="station" precision="0.03" referenceNode="Transition 1" referenceUserClass="Mode2" type="Firing Throughput" verbose="false"/>
<measure alpha="0.01" name="Transition 1_Mode3_Firing Throughput" nodeType="station" precision="0.03" referenceNode="Transition 1" referenceUserClass="Mode3" type="Firing Throughput" verbose="false"/>
<connection source="Place 1" target="Transition 1"/>
<connection source="Transition 1" target="Place 1"/>
<preload>
<stationPopulations stationName="Place 1">
<classPopulation population="30" refClass="Class1"/>
</stationPopulations>
</preload>
</sim>
<jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
<userClass color="#FF0000FF" name="Class1"/>
<userClass color="#FFFF0000" name="Class2"/>
<station name="Place 1">
<position rotate="false" x="160.0" y="93.0"/>
</station>
<station name="Transition 1">
<position rotate="false" x="25.0" y="93.0"/>
</station>
</jmodel>
<results elapsedTime="4293" logDecimalSeparator="." logDelimiter="," pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
<measure alpha="0.99" analyzedSamples="56320" discardedSamples="10" finalValue="16.8706844886355" name="Place 1_Class1_Number of Customers" nodeType="station" precision="0.03" referenceClass="Class1" referenceStation="Place 1" state="1" type="0">
<sample lastIntervalAvgValue="16.89012805822714" lowerBound="16.494124065175047" meanValue="17.05292559441392" simulationTime="1532.0703670094676" upperBound="17.611727123652795"/>
<sample lastIntervalAvgValue="17.0929080930524" lowerBound="16.488013875364384" meanValue="16.8706844886355" simulationTime="1614.432162929781" upperBound="17.253355101906617"/>
</measure>
<measure alpha="0.99" analyzedSamples="56320" discardedSamples="10" finalValue="13.129315511364494" name="Place 1_Class2_Number of Customers" nodeType="station" precision="0.03" referenceClass="Class2" referenceStation="Place 1" state="1" type="0">
<sample lastIntervalAvgValue="13.109871941772631" lowerBound="12.314820737271953" meanValue="12.947074405586076" simulationTime="1532.0703670094676" upperBound="13.579328073900198"/>
<sample lastIntervalAvgValue="12.907091906947601" lowerBound="12.795610698179814" meanValue="13.129315511364494" simulationTime="1614.432162929781" upperBound="13.463020324549174"/>
</measure>
<measure alpha="0.99" analyzedSamples="40960" discardedSamples="0" finalValue="2.9384613238467012" name="Transition 1_Mode1_Firing Throughput" nodeType="station" precision="0.03" referenceClass="Mode1" referenceStation="Transition 1" state="1" type="18">
<sample lastIntervalAvgValue="2.933821666224891" lowerBound="2.6598280962076313" meanValue="2.9256798338506163" simulationTime="1531.7904464802307" upperBound="3.2505773896821903"/>
<sample lastIntervalAvgValue="2.924715440929273" lowerBound="2.8001979192376942" meanValue="2.9237974860417872" simulationTime="4749.197469506768" upperBound="3.0588121782420896"/>
<sample lastIntervalAvgValue="2.9144976483999208" lowerBound="2.838988124230603" meanValue="2.9331617961280068" simulationTime="8278.107505048069" upperBound="3.0337976028127733"/>
<sample lastIntervalAvgValue="2.963570421448714" lowerBound="2.838988124230603" meanValue="2.9331617961280068" simulationTime="11634.531880189963" upperBound="3.0337976028127733"/>
<sample lastIntervalAvgValue="2.9526976508790406" lowerBound="2.8797622139162558" meanValue="2.9384613238467012" simulationTime="13945.638809126098" upperBound="2.999603190553313"/>
</measure>
<measure alpha="0.99" analyzedSamples="35840" discardedSamples="550" finalValue="5.780844682743298" name="Transition 1_Mode2_Firing Throughput" nodeType="station" precision="0.03" referenceClass="Mode2" referenceStation="Transition 1" state="1" type="18">
<sample lastIntervalAvgValue="5.766813293822329" lowerBound="5.016917957274065" meanValue="5.8259444224240955" simulationTime="1532.0419701231617" upperBound="6.946064375863089"/>
<sample lastIntervalAvgValue="5.772814147567629" lowerBound="5.622590110875872" meanValue="5.795741753767832" simulationTime="4749.017179315524" upperBound="5.979896912567836"/>
<sample lastIntervalAvgValue="5.780795482046049" lowerBound="5.692842344220284" meanValue="5.780844682743298" simulationTime="6303.128551686756" upperBound="5.8716104941139395"/>
</measure>
<measure alpha="0.99" analyzedSamples="51200" discardedSamples="200" finalValue="26.40890907969965" name="Transition 1_Mode3_Firing Throughput" nodeType="station" precision="0.03" referenceClass="Mode3" referenceStation="Transition 1" state="1" type="18">
<sample lastIntervalAvgValue="26.189397604706787" lowerBound="25.35517174647793" meanValue="26.301019546348133" simulationTime="1532.0703670094676" upperBound="27.320169504236"/>
<sample lastIntervalAvgValue="26.904987673110902" lowerBound="25.82314952733824" meanValue="26.40890907969965" simulationTime="1951.2119825720847" upperBound="27.021859577996665"/>
</measure>
</results>
</archive>
